DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=payment_service
DB_USERNAME=paymenttest
DB_PASSWORD=_TestPayment1234

CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=9000
CLICKHOUSE_DATABASE=paymentswh
CLICKHOUSE_USERNAME=paymenttest
CLICKHOUSE_PASSWORD=TestPayment1

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=paymenttest
RABBITMQ_PASSWORD=TestPayment1
RABBITMQ_VHOST=/