DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=payment_service
DB_USERNAME=root
DB_PASSWORD=

CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=9000
CLICKHOUSE_DATABASE=paymentswh
CLICKHOUSE_USERNAME=default
CLICKHOUSE_PASSWORD=12345678

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/